{
  "name": "jsmplayer",
  "description": "Javascript Sound Models Player",
  "version": "1.0.0",
  "homepage": "http://sonoport.com",
  "author": "Sonport <tech@sonoport.com> (http://sonoport.com/)",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "core/",
    "models/",
    "effects/"
  ],
  "main": "index.js",
  "contributors": [
    {
      "name": "Chinmay Pendharkar",
      "email": "chinmay.pendharkar@sonoport.com"
    },
    {
      "name": "Yap Hong Kheng",
      "email": "hong.kheng@sonoport.com"
    }
  ],
  "devDependencies": {
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-compass": "^2.0.4",
    "gulp-jsbeautifier": "0.0.8",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1",
    "loglevel": "^1.2.0",
    "merge-stream": "^0.1.7"
  },
  "keywords": [
    "sonoport",
    "audio",
    "webaudio",
    "soundmodels",
    "sound",
    "interactive"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Sonoport/jsmplayer.git"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "Apache-2.0"
}
